<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0T-Yl-ta4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-Pd-Rff">
                                <rect key="frame" x="9" y="556" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uG3-1s-yLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-9Q-dBT">
                                <rect key="frame" x="9" y="103" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-0v-k9B">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNn-0v-k9B" firstAttribute="leading" secondItem="tOx-9Q-dBT" secondAttribute="leading" constant="10" id="8Qs-nb-fgK"/>
                                    <constraint firstItem="eNn-0v-k9B" firstAttribute="top" secondItem="tOx-9Q-dBT" secondAttribute="top" constant="10" id="Caw-sf-oLq"/>
                                    <constraint firstItem="eNn-0v-k9B" firstAttribute="centerY" secondItem="tOx-9Q-dBT" secondAttribute="centerY" id="GqY-MF-jNA"/>
                                    <constraint firstItem="eNn-0v-k9B" firstAttribute="centerX" secondItem="tOx-9Q-dBT" secondAttribute="centerX" id="Gx2-8F-Dsg"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Fd-ajV">
                                <rect key="frame" x="89" y="576" width="297" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QhV-Jj-ial"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-kF-ctP">
                                <rect key="frame" x="9" y="613" width="127" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="NPq-nV-uqe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jn-3u-bpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-nq-ij6">
                                <rect key="frame" x="314" y="613" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9yD-Bh-adU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSo-59-o0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O96-Pd-Rff" firstAttribute="leading" secondItem="Xlg-kF-ctP" secondAttribute="leading" id="2Bm-nY-P26"/>
                            <constraint firstItem="tOx-9Q-dBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dg-0K-zKa"/>
                            <constraint firstAttribute="bottom" secondItem="Olh-Fd-ajV" secondAttribute="bottom" constant="272" id="Hcn-YE-c1M"/>
                            <constraint firstItem="tOx-9Q-dBT" firstAttribute="trailing" secondItem="Olh-Fd-ajV" secondAttribute="trailing" id="UZh-Bn-s5p"/>
                            <constraint firstItem="tOx-9Q-dBT" firstAttribute="leading" secondItem="O96-Pd-Rff" secondAttribute="leading" id="W0l-Qe-ZHO"/>
                            <constraint firstItem="O96-Pd-Rff" firstAttribute="top" secondItem="tOx-9Q-dBT" secondAttribute="bottom" constant="8" id="YUg-hR-wf3"/>
                            <constraint firstItem="Xlg-kF-ctP" firstAttribute="baseline" secondItem="AmI-nq-ij6" secondAttribute="baseline" id="ZSE-fp-zMn"/>
                            <constraint firstItem="Xlg-kF-ctP" firstAttribute="top" secondItem="Olh-Fd-ajV" secondAttribute="bottom" constant="8" id="cRA-Rh-Eqh"/>
                            <constraint firstItem="Olh-Fd-ajV" firstAttribute="leading" secondItem="O96-Pd-Rff" secondAttribute="trailing" constant="17" id="gGm-07-rJS"/>
                            <constraint firstItem="Xlg-kF-ctP" firstAttribute="top" secondItem="O96-Pd-Rff" secondAttribute="bottom" constant="11" id="hJo-eb-dj0"/>
                            <constraint firstItem="tOx-9Q-dBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="j0g-aK-P16"/>
                            <constraint firstItem="Olh-Fd-ajV" firstAttribute="top" secondItem="tOx-9Q-dBT" secondAttribute="bottom" constant="3" id="uYh-tr-AQg"/>
                            <constraint firstItem="tOx-9Q-dBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-25" id="xaa-wS-kTn"/>
                            <constraint firstItem="Olh-Fd-ajV" firstAttribute="trailing" secondItem="AmI-nq-ij6" secondAttribute="trailing" id="zBO-DU-3cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shv-or-VFb"/>
                    <connections>
                        <outlet property="imageView" destination="eNn-0v-k9B" id="IFC-vA-h4f"/>
                        <outlet property="intensity" destination="Olh-Fd-ajV" id="pZe-mb-b7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbd-4D-ma4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0T-Yl-ta4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnY-KH-l3e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86l-0Q-s30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXu-Kf-Ylw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
